<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<?import java.net.URL?>
<BorderPane fx:id="idBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="492.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ba.unsa.etf.rpr.controllers.AdminController">
   <stylesheets>
      <URL value="@/css/admin.css" />
   </stylesheets>
   <top>
      <VBox prefHeight="115.0" prefWidth="707.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="81.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user (1).png" />
               </image>
            </ImageView>
            <Line endX="-19.907100677490234" endY="-0.6213523745536804" startX="-100.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="300.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="290.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Username: ">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Password: " />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="180.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="164.0">
               <children>
                  <TextField>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
